<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
<title>
Los Novios de Loiça</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {background-size: cover; background-color:#000000;background-image:url(https://i.imgur.com/UvFXdnN.jpg);background-repeat:no-repeat;background-position:top center;background-attachment:fixed;}
h1{font-family:Impact, sans-serif;color:#8b0415;background-color:#000000;}
p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#8b0415;background-color:#000000;}
</style>
</head>
<body>
<h1></h1>
<p></p>
<embed src="/bg.mp3" loop="true" autostart="true" width="2" height="0">
<p></p>
<p></p>
<p></p>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/15794463&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/annietrousseau" title="Annie Trousseau" target="_blank" style="color: #cccccc; text-decoration: none;">Annie Trousseau</a> · <a href="https://soundcloud.com/annietrousseau/bella-ciao" title="Bella Ciao..." target="_blank" style="color: #cccccc; text-decoration: none;">Bella Ciao...</a></div>
</body>
</html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 10vw;
  margin-top: 0px;
  color: white;
  background-color:transparent;
}
</style>
</head>
<body>
<br><br>
<p id="demo"></p>

<script>
var countDownDate = new Date("Sept 25, 2022 00:00:00").getTime();
var x = setInterval(function() {
  var now = new Date().getTime();
   
  var distance = countDownDate - now;
   
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
   
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
   
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Acabou o tempo";
  }
}, 1000);
</script>
  
</body>
</html>

